|-----------------|
  douewgornmv;fd. douewgornmv;fd. douewgornmv;fd. douewgornmv;fd. douewgornmv;fd. douewgornmv;fd. douewgornmv;fd. douewgornmv;fd. |
| # # # # # # # douewgornmv;fd. |
| douewgornmv;fd. douewgornmv;fd. douewgornmv;fd. douewgornmv;fd. douewgornmv;fd. douewgornmv;fd. douewgornmv;fd. douewgornmv;fd. |
| douewgornmv;fd. # # # # # # # |
| douewgornmv;fd. douewgornmv;fd. douewgornmv;fd. douewgornmv;fd. douewgornmv;fd. douewgornmv;fd. douewgornmv;fd. douewgornmv;fd. |
| # # # # # # # douewgornmv;fd. |
| douewgornmv;fd. douewgornmv;fd. douewgornmv;fd. douewgornmv;fd. douewgornmv;fd. douewgornmv;fd. douewgornmv;fd. douewgornmv;fd. |
| # # # # # # # douewgornmv;fd.  
|-----------------|
Solution in 29 steps.
|-----------------|
  + + + + + + + + |
| # # # # # # # + |
| + + + + + + + + |
| + # # # # # # # |
| + + + + + + + + |
| # # # # # # # + |
| . . . . . . . + |
| # # # # # # # +  
|-----------------|
